---
- name: Creating AWS EFS for site
  efs:
    name: "rhm-efs-{{ site }}"
    state: present
    performance_mode: max_io
    region: "{{ region }}"
    tags:
      Name: "rhm-efs-{{ site }}"
      Site: "{{ site }}"
    targets:
      - subnet_id: "{{ subnets.results.0.subnets.0.id }}"
        security_groups: [ "{{ sgnfs.group_id }}" ]
      - subnet_id: "{{ subnets.results.1.subnets.0.id }}"
        security_groups: [ "{{ sgnfs.group_id }}" ]
      - subnet_id: "{{ subnets.results.2.subnets.0.id }}"
        security_groups: [ "{{ sgnfs.group_id }}" ]
  register: efs
  tags:
    - site

- name: Creating AWS EFS for domain
  efs:
    name: "rhm-efs-{{ domain }}"
    state: present
    performance_mode: max_io
    region: "{{ region }}"
    tags:
      Name: "rhm-efs-{{ domain }}"
      Site: "{{ site }}"
      Domain: "{{ domain }}"
    targets:
      - subnet_id: "{{ subnets.results.0.subnets.0.id }}"
        security_groups: [ "{{ sgnfs.group_id }}" ]
      - subnet_id: "{{ subnets.results.1.subnets.0.id }}"
        security_groups: [ "{{ sgnfs.group_id }}" ]
      - subnet_id: "{{ subnets.results.2.subnets.0.id }}"
        security_groups: [ "{{ sgnfs.group_id }}" ]
  register: efs
  tags:
    - rhmap