---
- name: "{{ state.action }} AWS EC2 OSE api instances for site"
  ec2:
    group: [
      "rhm-sg-{{ site }}-api",
      "rhm-sg-{{ site }}-etcd",
    ]
    instance_tags:
      Phase: "POC"
      Role: "api"
      Site: "{{ site }}"
    region: "{{ region }}"
    state: "{{ state.state }}"
  tags:
    - site