---
- name: "{{ state.action }} AWS EC2 OSE Node instances for domain"
  ec2:
    group: [
      "rhm-sg-{{ domain }}-node",
      "rhm-sg-{{ domain }}-rhmap"
    ]
    instance_tags:
      Domain: "{{ domain }}"
      Phase: "POC"
      Role: "node"
      Site: "{{ site }}"
    region: "{{ region }}"
    state: "{{ state.state }}"
  tags:
    - rhmap

- name: "{{ state.action }} AWS EC2 OSE Appnode instances for domain"
  ec2:
    group: [
      "rhm-sg-{{ domain }}-node",
      "rhm-sg-{{ domain }}-rhmap"
    ]
    instance_tags:
      Domain: "{{ domain }}"
      Phase: "POC"
      Role: "appnode"
      Site: "{{ site }}"
    region: "{{ region }}"
    state: "{{ state.state }}"
  when: "rhmap['type'].find('mbaas') != -1"
  tags:
    - rhmap