---
# HOW TO USE ME...add the following to your play.  Modify to fit and scale.
#- include: roles/aws-eni/tasks/query.yaml
#  with_items:
#    - "eni_id1"
#    - "eni_id2"
#    - "eni_id2"
#  loop_control:
#    loop_var: eni_item

- ec2_eni_facts:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    security_token: "{{ security_token }}"
    region: "{{ region }}"
    filters:
      network-interface-id: "{{ eni_item }}"
  register: enii

- name: Merging lists
  set_fact:
    eni: "{{ eni | default([]) }} + {{ enii['network_interfaces'] | list }}"
