---
# HOW TO USE ME...add the following to your play.  Modify to suit needs.
#- include: roles/linux-cmds/tasks/verifymount.yaml
#  vars:
#    - device: "storage target"  # String
#    - mount: "mountpoint"  # String

- name: 'Setting fact: isMount=True'
  set_fact:
    isMount: True
  no_log: True
  when: ( device in lcverifymounts_item2['device'] )
        and
        ( mount == lcverifymounts_item2['mount'] )
  with_items:
    - "{{ ansible_mounts }}"
  loop_control:
    loop_var: lcverifymounts_item2

- name: 'Setting fact: isMount=False'
  set_fact:
    isMount: False
  when: isMount is not defined
  
# Sets isMount=False
# isMount can then be used to drive when conditions